<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my test page</title>
</head>
<style>
    html{ 
    font-size: 14px;
    font-family:'open sans',sans-serif;
    background-color: burlywood;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color:cornsilk;
        padding:0 20px 20px 20px;
        border: 10px saddlebrown;       }
    
    h1{ 
        font-size:60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: slateblue;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 5;

    }

  </style>
<body>
    <h1><b>BridgeLabz is cool</h1></b>
    <img src="bridgelabz.png" width=150><br>
   At Bridge we are techic community
<ul>
    <li>Technology</li>
    <li>Thinkers</li>
    <li>Builder</li>
    </ul>
    <p>
        Karnataka  is a state in South India. The state lies in the south-western region of the Indian peninsula. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysore /maɪˈsɔːr/, it was renamed Karnataka in 1973. The state corresponds to the Carnatic region. Its capital and largest city is Bangalore.

Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north.
</p>
To know about us please visit <a href="https://www.bridgelabz.com/">click here</a><br>
<b>Employability</b>
</body>

</html>